name = "Value Suggest"
description = "Add auto-suggest data types to resource templates using controlled vocabulary services."
version = "0.1.0-alpha"
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
